{
  "version": 2,
  "framework": "nextjs",
  "settings": {
    "frameworkVersion": "14.x"
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1",
      "continue": true
    }
  ]
}